
<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Mihajlo Idvorski Pupin</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="author" content="Dumitrescu Iustin">
</head>
<body>
<nav>
	<ul>
	<li><a href="#">Main paige</a></li>
	<li><a href="early-life-and-education.html">Early life and Education</a></li>
	<li><a href="literary-work.html">Literary work</a></li>
	<li><a href="pupin-coils.html">Pupin coils</a></li>
	</ul>						

</nav>
<hr>

<h1>Mihajlo Idvorski Pupin</h1>
<img src="imagini/pupin.jpg" alt="pupin">
<p>
<strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.<st 
</p>
<p>
Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
</p>
<p>
Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
</p>
</body>
</html>










